---
whiskers:
  version: 2.5.1
active: 0
---
<svg xmlns="http://www.w3.org/2000/svg" 
  width="204" height="34" viewBox="0 0 204 34" stroke-width="2" 
  stroke="#{{ text.hex}}" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <rect x="1" y="1" width="202" height="32" rx="16" fill="#{{ surface0.hex }}"></rect>
  {%- for color in [red, green, yellow, blue, pink, teal] -%}
  {%- if active == loop.index0 %}
  <circle cx="{{ 17 + 34 * loop.index0 }}" cy="17" r="8" fill="#{{ color.hex }}" stroke="#{{ color.hex }}"></circle>
  {%- else %}
  <circle cx="{{ 17 + 34 * loop.index0 }}" cy="17" r="8" fill="#{{ text.hex }}"></circle>
  {%- endif -%}
  {%- endfor %}
</svg>