[Plymouth Theme]
Name=catppuccin-frappe
Description=catppuccin-frappe
ModuleName=two-step

[two-step]
Font=Noto Sans 12
TitleFont=Noto Sans Light 30
ImageDir=/usr/share/plymouth/themes/catppuccin-frappe
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.5
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.5
HorizontalAlignment=.5
VerticalAlignment=.5
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.5
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x303446
BackgroundEndColor=0x303446
ProgressBarBackgroundColor=0x414559
ProgressBarForegroundColor=0x303446
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false