[Plymouth Theme]
Name=catppuccin-mocha
Description=catppuccin-mocha
ModuleName=two-step

[two-step]
Font=Noto Sans 12
TitleFont=Noto Sans Light 30
ImageDir=/usr/share/plymouth/themes/catppuccin-mocha
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.5
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.5
HorizontalAlignment=.5
VerticalAlignment=.5
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.5
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x1e1e2e
BackgroundEndColor=0x1e1e2e
ProgressBarBackgroundColor=0x313244
ProgressBarForegroundColor=0x1e1e2e
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false
